# ~/.tmux.conf

# Set layout
set -g status-style fg=white,bg=black
set -g window-status-style fg=colour244,bg=default
set -g window-status-current-style fg=green,bg=default
set -g status-left " "
set -g status-right-length 60
set -g status-right " #h:#S  %b-%d-%y  %H:%M "
setw -g mode-keys emacs

# Change default bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tmux source-file ~/.tmux.conf
